#dp
#모든 자리수를 다 해보기에는 너무 연산이 많음
#기존 수의 결과를 이용해 다음 수 결과 계산->dp

#아이디어
#dp로 각 자릿수마다 0으로 끝나는 개수,1로 끝나는 개수 저장,갱신
#기존 수 뒤에 0,1을 붙인다
#끝이 1이면 뒤에 0만 올 수 있고 0이면 0,1모두 가능하다
#즉, 1로 끝나는 수의 개수는 이전의 0으로 끝나는 수의 개수
#0으로 끝나는 수의 개수는 이전의 0으로 끝나는 개수 + 1로 끝나는 개수

n=int(input())

#dp 초기설정, n=1일 때 상태
#dp[0]은 0으로 끝나는 수 개수,dp[1]은 1로 끝나는 개수
dp=[0,1]  

#자릿 수마다 반복하며 dp 갱신
for i in range(2,n+1):
  a=dp[:1]      #이전 0으로 끝나는 수 개수
  b=dp[1:]      #이전 1로 끝나는 수 개수
  dp[1]=a[0]    #1로 끝나는 수의 개수는 이전의 0으로 끝나는 수의 개수
  dp[0]+=b[0]   #0으로 끝나는 수의 개수는 이전의 0으로 끝나는 개수 + 1로 끝나는 개수

print(sum(dp))