#아이디어
#1부터 차례로 올라가면서 1,2,3을 조합해 만들 수 있는 경우의 수를 구한다
#dp에 숫자에 따른 경우의 수를 저장한다
#구하려는 수에서 1,2,3을 뺀 경우의 조합의 수를 모두 더하면 해당 수의 조합이다
#dp[i]=dp[i-1]+dp[i-2]+dp[i-3] 
#다만 이러면 dp[1],dp[2],dp[3]을 따로 설정해야 하므로 아래와 같은 방식으로 실행했다

#중요 
#dp[0]의 값을 1로 설정하는 것
#dp[0]가 1이어야 dp[1],dp[2],dp[3]에서 1,2,3이 들어가는 경우를 포함할 수 있다
#ex) 만약 dp[0]==0이면 1일 때  점화식에 따라 dp[1]은 1일 것이다

t=int(input())

for _ in range(t):
  n=int(input())

  #dp테이블 초기화
  dp=[0]*(n+1)
  dp[0]=1

  #1부터 올라가며
  for i in range(1,n+1):
    #i에서 1,2,3을 뺀 값의 dp를 모두 더한다
    for j in [1,2,3]:
      #i가 1,2,3 이상일 때
      if i>=j:
        dp[i]+=dp[i-j]

  print(dp[-1])